OPTIMIZE_OUTPUT_FOR_C  = YES

TYPEDEF_HIDES_STRUCT   = YES
#EXTRACT_PRIVATE        = YES
#EXTRACT_PACKAGE        = YES
#EXTRACT_STATIC         = YES

INPUT                  = $(INPUT)
FILE_PATTERNS          = *.c *.h
RECURSIVE              = YES

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
